# База даних MySQL
DB_HOST=gy563895.mysql.tools
DB_NAME=gy563895_fusaf2025
DB_USER=gy563895_fusaf2025
DB_PASSWORD=VX&r7h8+5s
DB_PORT=3306

# URL підключення для Prisma або інших ORM
DATABASE_URL="mysql://gy563895_fusaf2025:VX&r7h8+5s@gy563895.mysql.tools:3306/gy563895_fusaf2025"

# Налаштування Next.js
NEXTAUTH_SECRET=fusaf-ukraine-2024-secret-key
NEXTAUTH_URL=http://localhost:3000

# Gmail налаштування для надсилання email
GMAIL_USER=aerobicsua@gmail.com
GMAIL_APP_PASSWORD=tdme qmne qqmy roew
